spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=dm
#spring.datasource.password=reliphas
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/v1
spring.data.rest.detection-strategy=ANNOTATED
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true